<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
.color-preview {
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
#button-container {
    display: flex;
    justify-content: center;
}
#button-container>button {
    background-color: #000;
}
#win-text {
    position: fixed;
    top: 100px;
    width: 1280px;
    text-align: center;
    color: white;
    font-size: 100px;
    animation: spin 2s;
    filter: drop-shadow(0 0 10px black);
}
@keyframes spin {
    from {transform: rotate(359.0deg);}
    to {transform: rotate(0.0deg);}
}
        </style>
    </head>
    <body>
        <canvas id="canvas" width="1280" height="720"></canvas>
        <div id="button-container"></div>
        <div id="win-container"></div>

        <script src="./assets/offline/glm-js.min.js"></script>
        <script src="./assets/offline/jquery-3.4.1.min.js"></script>
        <!-- <script src="https://humbletim.github.io/glm-js/code/build/glm-js.min.js"></script> -->
        <!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" -->
                <!-- integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" -->
                <!-- crossorigin="anonymous"></script> -->
        <script type="module" src="./assets/index.js"></script>
    </body>
</html>
